        export PATH="/usr_storage/software/:$PATH"
        export PATH="/usr_storage/software/hisat2-2.2.1/:$PATH"
        export PATH="/usr_storage/software/samtools-1.11/bin/:$PATH"
        export PATH="/software/ncbi-blast-2.10.1+/bin/:$PATH"
        export PATH="/software/RepeatMasker/:$PATH"
        export PATH="/software/RepeatModeler-2.0.1/:$PATH"
        export PATH="/usr_storage/software/wise2.4.1/src/bin/:$PATH"
        export WISECONFIGDIR=/usr_storage/jcf/2.zhugecai/00.diploid/2.anno/wisecfg
        export PATH="/usr_storage/software/jre1.8.0_271/bin/:$PATH"
        export PATH="$PATH:/usr_storage/software/geta-2.4.14/bin"

